<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suécia - Cultura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body class="bg-dark">
    <div class="row bg-azul justify-content-center pt-3">
        <img src="img/banner.png" class="img img-fluid banner" width="400" height="200" alt="Bandeira da Suécia">
    </div>
    <nav class="navbar navbar-expand-lg bg-azul">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-warning"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link mx-5 font-menu text-warning text-uppercase" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5 font-menu text-warning text-uppercase" href="pratostipicos.html">Pratos Tipicos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5 font-menu text-warning text-uppercase" href="pontosturisticos.html">Pontos turisticos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5 font-menu text-warning text-uppercase sublinhado" href="cultura.html">Cultura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5 font-menu text-warning text-uppercase" href="sobre.html">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center mt-2">
        <h2 class="text-warning">Cultura</h2>
    </div>
    <main class="container mt-1">
        <div class="container">
            <p class="text-warning">A cultura sueca é marcada pelo equilíbrio entre tradição e modernidade, valorizando
                a natureza, o bem-estar social e a igualdade. Um conceito essencial é o "lagom", que significa “nem
                muito, nem pouco” e reflete o estilo de vida sueco baseado na moderação e na harmonia.</p>
        </div>

        <div class="container mt-4">
            <h4 class="text-warning text-center">Tradições</h4>
            <ul>
                <li class="text-warning">Midsommar (Solstício de Verão): Uma das maiores celebrações suecas, marcada por
                    danças ao redor do mastro decorado com flores e muita comida típica.</li>
                <li class="text-warning">Luciadagen (Dia de Santa Luzia): Feriado em dezembro onde crianças vestem
                    túnicas brancas e cantam músicas tradicionais carregando velas.
                <li class="text-warning">Fika: O famoso costume sueco de fazer pausas para café acompanhado de doces,
                    como os tradicionais pãezinhos de canela (kanelbullar).

            </ul>
        </div>

        <div class="container mt-4">
            <h4 class="text-warning text-center">Música e Entretenimento</h4>
            <p class="text-warning">A Suécia tem forte influência na música pop mundial, com artistas como ABBA, Avicii,
                Roxette e compositores que escreveram hits internacionais. Além disso, o país é um dos maiores
                produtores de videogames, com empresas como a Mojang (Minecraft) e a DICE (Battlefield).</p>
        </div>

        <div class="container mt-4">
            <h4 class="text-warning text-center">Documentario</h4>
            
            <div class="w-100" style="position:relative; padding-bottom:56.25%;">
                <iframe class="w-100 h-100 position-absolute" 
                    src="https://www.youtube.com/embed/PNCiYBF1aB8" 
                    title="SUECIA (Cultura y Naturaleza) - Documentales" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
            
            
        </div>

    </main>

    <footer class="p-4 mt-5 text-center bg-azul">
        <h6 class="lead text-warning">Desenvolvido por Leonardo Rodrigues</h6>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>